@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nlie2y');
  src:  url('fonts/icomoon.eot?nlie2y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nlie2y') format('truetype'),
    url('fonts/icomoon.woff?nlie2y') format('woff'),
    url('fonts/icomoon.svg?nlie2y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
  content: "\e907";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-check-circle:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e901";
}
.icon-plus:before {
  content: "\e902";
}
.icon-plus1:before {
  content: "\e903";
}
.icon-minus:before {
  content: "\e904";
}
.icon-pencil2:before {
  content: "\e906";
}
